spring.application.name=ms-spring-rabbit
server.port=8000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Add this when you have a virtual host
# spring.rabbitmq.virtual-host=test

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=3s
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.max-interval=10s
spring.rabbitmq.listener.simple.retry.multiplier=2

app.mq.notification.exchange=notification.exchange
app.mq.notification.queue=notification.queue
app.mq.notification.routing-key=notification.routing-key

app.mq.deadLetter.queue=deadLetter.queue
app.mq.deadLetter.exchange=deadLetter.exchange
app.mq.deadLetter.routing-key=deadLetter.routing-key

# Log Level
logging.level.springrabbit.file=INFO
logging.level.springrabbit.console=INFO
