spring.application.name=ms-spring-rabbit
server.port=8000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Add this when you have a virtual host
# spring.rabbitmq.virtual-host=test

rabbitmq.exchanges.internal=internal.exchange
rabbitmq.queues.notification=notification.queue
rabbitmq.routing-keys.internal-notification=internal.notification.routing-key

# Log Level
logging.level.springrabbit.file=INFO
logging.level.springrabbit.console=INFO
